<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: cornflowerblue;
            color: white;
            margin-top: 118px;
        }
        .main p {
            font-size: x-large;
        }
        #btn{
            background-color: violet;
            border-radius: 30%;
            width: 85px;
        }
        body{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>want to know my Name</p>
        <p id="showmyname"></p>
        <br>
        <button id="btn">Click here</button>
    </div>


    <script>
         const myname = document.querySelector('#showmyname');
         const btn = document.querySelector('#btn');
        
         const showmyname = () => {
             myname.innerHTML = "loading..."
                setTimeout(()=>{
                    myname.innerHTML = "abhishek mishra"
                }, 1000);
         };

         btn.addEventListener('click', showmyname);
         


    </script>
</body>
</html>