<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>propagation</title>

    <style>
      body {
        padding: 30px;
      }
      .outer-div {
        height: 400px;
        width: 600px;
        border: 2px solid black;
        background-color: blue;
        border: 10px solid blue;
        box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
      }
      .inner-div {
        height: 200px;
        width: 300px;
        border: 2px solid black;
        background-color: red;
        border: 10px solid red;
        box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="outer-div" id="parentid">
      <div class="inner-div" id="childid"></div>
    </div>

    <script>
      const parentid = document.getElementById("parentid");
      const childid = document.getElementById("childid");

      const parentcall = () => {
        alert("parent div call");
      };
      const childcall = () => {
        alert("child div call");
        event.stopPropagation();
      };
      parentid.addEventListener("click", parentcall, );
      childid.addEventListener("click", childcall, );
    </script>
  </body>
</html>
